<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="container">
        <p>Summary</p>
        <form id="myForm" class="summary">
            <label>Name : </label> <span id="namesum">Emily Johnson</span>
            <br>
            <label>Email : </label> <span id="emailsum">emily@emilyjohnsonstl.com</span>
            <br><br>
            <label>Topics</label>
            <ul>
                <!-- <span id="top1">User Experience</span>
                <span id="top2">Graphic Design</span> -->
                <li id="top1">User Experience</li>
                <li id="top2">Graphic Design</li>
            </ul>
            <div>
                <button type="submit">Continue</button>
            </div>
        </form>

    </div>
    <div class="footer">
        <div class="span">
            <span>step 3 of 3</span>
            <i class="fa-solid fa-circle fa-2xs" style="color: #7649e0"></i>
            <i class="fa-solid fa-circle fa-2xs"style="color: #7649e0" ></i>
            <i class="fa-solid fa-circle fa-2xs"style="color: #7649e0" ></i>
        </div>
    </div>



    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>